<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title></title>
<style type="text/css">
	
	/* Some resets and issue fixes */
    #outlook a { padding:0; }
    body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;} 
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}	
        
    /* End reset */
		
		/* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px) {
                
				
			/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
			
			/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     
			     
			/* Hide stuff */
            *[class="hide"] {display:none !important;}          
            
			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {width:100% !important;height:auto !important;}			        
				
			/* For the 2x2 stack */			
			*[class="condensed"] {padding-bottom:20px !important; display: block;}
			
			/* Centers content on mobile */
			*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            
			
			/* 100percent width section with 20px padding */
			*[class="100pad"] {width:100% !important; padding:20px;} 
			
			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
			
			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {width:100% !important;} 
			
		
        }

</style>
<taxisubject taxiname="Subject Line"></taxisubject>
</head>

<body style="min-width:100%;padding:0; margin:0;-webkit-text-size-adjust:none; background-color:#f0f0f0;font-family:Arial, Helvetica, sans-serif;" bgcolor="#f0f0f0">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0">
	<tr>
		<td align="center">

		<module taxiname="Preheader">
			<table width="640" border="0" cellpadding="10" cellspacing="0" class="100p">
				<tr>
					<td width="50%" align="left" class="hide" taxiclass="editable" taxiname="Preheader" style="font-size:12px; color:#333333; font-family:Arial, sans-serif">Hello</td>
					<td width="50%" align="right" class="center"><a href="http://" taxiclass="editable" taxiname="View Online" style="color:#333333;">View Online</a></td>
				</tr>
			</table>
		</module>

		<modulezone type="builder">

			<module taxiname="Logo">
				<table width="640" bgcolor="#FFFFFF" cellpadding="20" cellspacing="0" border="0" class="100p">
					<tr>
						<td align="center" valign="top"><a href="http://" taxiclass="editable" taxihint="Place your logo here"><img src="http://placehold.it/200x115" style="display:block;" border="0" alt="" /></a>
						</td>
					</tr>
				</table>
			</module>

			<module taxiname="One column - Full Bleed">
				<table width="640" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="100p">
					<tr>
						<td align="center" valign="top"><a href="http://" taxiclass="editable" taxihint="This is a full width section that goes edge-to-edge"><img src="http://placehold.it/640x200" style="display:block;" border="0" alt="" class="100p" /></a></td>
					</tr>
				</table>				
			</module>


			<module taxiname="One column - Boxed">
				<table width="640" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="100p">
					<tr>
						<td width="20"></td>
						<td align="center" valign="top"><a href="http://" taxiclass="editable" taxihint="This is a full width section that has guttering"><img src="http://placehold.it/600x190" style="display:block;" border="0" alt="" class="100p" /></a></td>
						<td width="20"></td>
					</tr>
				</table>
			</module>

			<module taxiname="Spacer">
				<table width="640" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="100p">
					<tr>
						<td align="center" valign="top" height="20">&nbsp;
						</td>
					</tr>
				</table>
			</module>

			<module taxiname="Two column - boxed">
				<table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF">
				    <tr>
				    	<td width="20"></td>
				        <td align="center" valign="top">
				            <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
				                <tr>
				                    <td align="left" class="condensed" valign="top">
				                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
				                            <tr>
				                                <td valign="top" align="center">

				                               	<a href="http://" taxiclass="editable" taxihint="Column 1 of the two column section"><img src="http://placehold.it/290x190" style="display:block;" border="0" alt=""/></a>
				                               
				                                </td>
				                            </tr>
				                            <tr>
				                            	<td valign="top" align="left" taxiclass="editable"></td>
				                           	</tr>
				                        </table>
				                    </td>
				                    <td width="20" class="hide"></td>
				                    <td align="left" class="condensed" valign="top">
				                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
				                            <tr>
				                                <td valign="top" align="center">
				                                    <a href="http://" taxiclass="editable" taxihint="Column 2 of the two column section"><img src="http://placehold.it/290x190" style="display:block;" border="0" alt=""/></a>
				                                </td>
				                            </tr>
				                        </table>
				                    </td>
				                </tr>
				            </table>
				        </td>
				        <td width="20"></td>
				    </tr>
				</table>
			</module>

		</modulezone>

		</td>
	</tr>
</table>

</body>













