<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title></title>
<style type="text/css">
	
	/* Some resets and issue fixes */
    #outlook a { padding:0; }
    body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;} 
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}	
        
    /* End reset */
		
		/* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px) {
                
				
			/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
			
			/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     
			     
			/* Hide stuff */
            *[class="hide"] {display:none !important;}          
            
			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="p100"] {width:100% !important;height:auto !important;}			        
				
			/* For the 2x2 stack */			
			*[class="condensed"] {padding-bottom:20px !important; display: block;}
			
			/* Centers content on mobile */
			*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            
			
			/* p100ercent width section with 20px padding */
			*[class="p100ad"] {width:100% !important; padding:20px;} 
			
			/* p100ercent width section with 20px padding left & right */
			*[class="p100adleftright"] {width:100% !important; padding:0 20px 0 20px;} 
			
			/* p100ercent width section with 20px padding top & bottom */
			*[class="p100adtopbottom"] {width:100% !important;} 
			
		
        }

</style>
<taxisubject taxiname="Subject Line"></taxisubject>
</head>

<body style="min-width:100%;padding:0; margin:0;-webkit-text-size-adjust:none; background-color:#81a796;font-family:Arial, Helvetica, sans-serif;" bgcolor="#81a796">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#81a796">
	<tr>
		<td align="center">

		<module taxiname="Preheader">
			<table width="640" border="0" cellpadding="10" cellspacing="0" class="p100">
				<tr>
					<td width="50%" align="left" class="hide" taxiclass="editable" taxiname="Preheader" style="font-size:12px; color:#ffffff; font-family:Arial, sans-serif">Hello</td>
					<td width="50%" align="right" class="center"><a href="http://" taxiclass="editable" taxiname="View Online" style="color:#ffffff; font-size:12px; font-family:Arial, sans-serif;">Having trouble viewing this email? View Online</a></td>
				</tr>
			</table>
		</module>

		<modulezone type="builder">

			<module taxiname="Logo">
				<table width="640" cellpadding="20" cellspacing="0" border="0" class="p100">
					<tr>
						<td align="center" valign="top"><a href="http://" taxiclass="editable" taxihint="Place your logo here"><img src="http://placehold.it/200x115" style="display:block;" border="0" alt="" /></a>
						</td>
					</tr>
				</table>
			</module>

			<module taxiname="Hero image">
				<table width="640" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="p100">
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
					<tr>
						<td width="20"></td>
						<td align="center" valign="top"><a href="http://" taxiclass="editable" taxihint="This is a full width section that has guttering"><img src="http://placehold.it/600x190" style="display:block;" border="0" alt="" class="p100" /></a></td>
						<td width="20"></td>
					</tr>
				</table>
			</module>

			<module taxiname="Text - image split">
				<table width="640" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#FFFFFF">
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
				    <tr>
				    	<td width="20"></td>
				        <td align="center" valign="top">
				            <table border="0" cellpadding="0" cellspacing="0" class="p100adtopbottom" width="600">
				                <tr>
				                    <td align="left" class="condensed" valign="top">
				                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="330">
				                            <tr>
				                                <td valign="top" align="left" style="font-size:15px; font-family:Arial, sans-serif; color:#3d9970;">

				                                <span style="font-size:20px; font-weight:bold;" taxiclass="editable" taxihint="Put your title here">Lorem ipsum dolor</span>

				                                <br><br>

				                               	<span taxiclass="editable" taxihint="Body copy here">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				                               	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				                               	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                               	consequat.</span>

				                               	<br><br>

				                               	<a href="http://" style="text-decoration:none; color:#3d9970;" taxiclass="editable" taxihint="Add your link text and destination">Read more</a>
				                               
				                                </td>
				                            </tr>
				                            
				                        </table>
				                    </td>
				                    <td width="20" class="hide"></td>
				                    <td align="left" class="condensed" valign="top">
				                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="250">
				                            <tr>
				                                <td valign="top" align="center">
				                                    <a href="http://" taxiclass="editable" taxihint="Change this image to your image."><img src="http://placehold.it/250x170" style="display:block;" border="0" alt=""/></a>
				                                </td>
				                            </tr>
				                        </table>
				                    </td>
				                </tr>
				            </table>
				        </td>
				        <td width="20"></td>
				    </tr>
				</table>
			</module>

			<module taxiname="Two column - images">
				<table width="640" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#FFFFFF">
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
				    <tr>
				    	<td width="20"></td>
				        <td align="center" valign="top">
				            <table border="0" cellpadding="0" cellspacing="0" class="p100adtopbottom" width="600">
				                <tr>
				                    <td align="left" class="condensed" valign="top">
				                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
				                            <tr>
				                                <td valign="top" align="center">

				                               	<a href="http://" taxiclass="editable" taxihint="Column 1 of the two column section"><img src="http://placehold.it/290x190" style="display:block;" border="0" alt=""/></a>
				                               
				                                </td>
				                            </tr>
				                            
				                        </table>
				                    </td>
				                    <td width="20" class="hide"></td>
				                    <td align="left" class="condensed" valign="top">
				                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
				                            <tr>
				                                <td valign="top" align="center">
				                                    <a href="http://" taxiclass="editable" taxihint="Column 2 of the two column section"><img src="http://placehold.it/290x190" style="display:block;" border="0" alt=""/></a>
				                                </td>
				                            </tr>
				                        </table>
				                    </td>
				                </tr>
				            </table>
				        </td>
				        <td width="20"></td>
				    </tr>
				</table>
			</module>

			<module taxiname="Spacer">
				<table width="640" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="p100">
					<tr>
						<td align="center" valign="top" height="20">&nbsp;
						</td>
					</tr>
				</table>
			</module>

		</modulezone>

		</td>
	</tr>
</table>

</body>













